{
  "name": "healt-api",
  "version": "1.0.0",
  "description": "api for healt app",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "npm test"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "firebase-admin": "^8.5.0",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "mysql": "^2.17.1",
    "nodemon": "^1.19.0",
    "serve-index": "^1.9.1"
  },
  "repository": {
    "type": "git",
    "url": "-"
  },
  "keywords": [
    "nodejs",
    "api"
  ],
  "author": "erick marlendo novianto",
  "license": "ISC"
}
